@charset "UTF-8";
/* NORMALIZADOR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*  GLOBALES DE ETIQUETA  */
html {
  font-family: 'Roboto', sans-serif; }

body {
  background-image: linear-gradient(to top, #f0f5f2, #d1d4d1); }

h1 {
  display: block;
  color: #312d20;
  margin: 5px;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  font-style: italic;
  word-spacing: 15px;
  letter-spacing: 9px;
  transition-duration: 2s;
  animation-timing-function: 5s ease-in;
  animation-direction: alternate-reverse; }

h2 {
  color: #312d20;
  text-align: center;
  word-spacing: 5px;
  background-color: #a2d2a8;
  border-radius: 20px 40px;
  margin-top: 30px;
  font-size: 30px;
  font-weight: lighter;
  transition: linear 2s;
  animation-duration: 2s;
  animation-name: aparecer; }

h3 {
  color: #312d20;
  text-align: center;
  word-spacing: 5px;
  background-color: #a2d2a8;
  border-radius: 20px 40px;
  margin: 30px;
  transition: linear 2s;
  transform: rotateY(30deg); }

h5 {
  color: #312d20;
  text-align: center;
  word-spacing: 10px;
  margin: 30px;
  transition: step-start 4s;
  animation-duration: 5s;
  animation-name: aparecer; }

p {
  color: #5b5d5d;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  word-spacing: 5px; }

ul li {
  color: #5b5d5d; }

a {
  text-align: left;
  color: #a2d2a8; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

img {
  width: 98%; }

/*  GLOBALES DE CLASE */
.texto {
  font-style: italic;
  font-size: 20px;
  margin: 20px;
  padding-top: 40px; }

.elementoGrid {
  width: auto;
  justify-self: center;
  row-gap: 2em;
  border-radius: 20px; }

/* HEADER  PRINCIPAL */
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 650px;
  background-image: url(../imagenes/img.portada.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.bg-dark {
  position: fixed;
  z-index: 30;
  width: 100%;
  background-color: transparent !important; }

.navg {
  margin: 30px 0;
  word-spacing: 10px;
  padding: 15px 20px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  position: inherit;
  top: 500px;
  display: flex;
  justify-content: space-between; }

.navg a {
  color: azure; }
  .navg a:hover {
    background-color: transparent; }

.nav-link:hover {
  display: inline-block;
  color: #312d20; }

.portada {
  width: 100%; }

.bg-dark {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.dropdown-menu {
  background-color: transparent;
  color: azure;
  border: none;
  padding-top: 0;
  padding-left: 20px; }

.logo {
  display: flex;
  flex-direction: column;
  margin: auto;
  transition: linear 4s;
  animation-duration: 4s;
  animation-name: aparecer; }

/* FOOTER */
footer {
  background-image: linear-gradient(to top, #101010, #4c4949);
  text-align: center;
  color: azure;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

#footer {
  list-style-type: none; }

ul {
  padding-left: 0; }

ul li a img {
  width: 40px;
  height: 40px; }

footer nav {
  transition-duration: 3s;
  animation-timing-function: 2s ease-in;
  animation-direction: alternate-reverse; }

footer div {
  transition-duration: 3s;
  transition-property: all;
  animation-timing-function: 4s ease-out;
  animation-direction: alternate-reverse; }

#footer li a img:hover {
  transform: scale(1.2); }

/* P√ÅGINA INDEX */
aside {
  padding-bottom: 15px;
  font-size: 20px; }

aside h3 {
  margin-bottom: 20px; }

.card img {
  width: 100%; }

.card img:hover {
  transform: scale(1.1); }

.card-body {
  background-image: linear-gradient(to top, #f0f5f2, #d1d4d1); }

.carousel-inner {
  margin-top: 100px; }

.carousel-item {
  width: 100%;
  height: 100%; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
  align-items: baseline; }

.element2 {
  grid-column: 1/6; }

.element1 {
  margin: 20px;
  grid-column: 1/5; }

/*EL LUGAR*/
.lugarHeader {
  display: grid;
  align-content: space-around; }

.listaIconos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 40px; }

.iconos {
  width: 100px;
  height: 100px;
  background-color: azure;
  border-radius: 20px 20px; }

.imgLugar {
  display: flex;
  justify-content: center; }

.imgLugar img {
  width: 80%;
  height: 80%;
  border-radius: 20px; }

tbody {
  font-style: italic;
  font-size: 15px; }

/*SERVICIOS*/
.seccionServicio {
  width: 90%;
  display: flex;
  justify-content: center; }

.imgServicios {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

/*GALERIA*/
img {
  width: 25%;
  margin-top: 5px;
  padding: 5px; }

.seccionGaleria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
  justify-items: center; }

.seccionGaleria img {
  width: 90%; }

.seccionGaleria :hover {
  transform: scale(1.1) !important; }

.videoEdicion {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-column: 2/4; }

/*EVENTOS*/
.imagenEvento {
  width: 100%;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

.imagenEvento :hover {
  transform: scale(1.1) !important; }

.elementoIframe2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 2/5; }

.imagenEvento img {
  width: 100%; }

/*CONTACTO*/
section iframe {
  width: 70%;
  margin: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.formularioContacto {
  margin: 40px;
  padding: 20px;
  background-color: whitesmoke;
  width: 80%; }

/*PAGINA 404*/
.contenedor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center; }

.button {
  padding: 13px 30px;
  border-radius: 15px;
  border: none;
  background: #a2d2a8;
  color: #312d20; }

/*RESPONSIVE*/
@media screen and (max-width: 575px) {
  .header {
    width: 100%; }
  .grid {
    display: block;
    margin: 10px; }
  .listaIconos {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .elementoGrid {
    display: block; }
  aside h3 {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around; }
  #cardSeccion {
    display: inline; }
  footer {
    flex-direction: column; }
  footer div {
    padding-top: 10px;
    margin: 5px; }
  .videoEdicion {
    width: 100%; }
  .elementoIframe2 {
    display: flex;
    flex-direction: row; }
  .logo {
    margin-top: 3rem;
    width: 75%; }
  .bg-dark {
    position: absolute; }
  .error404 {
    width: 50%; } }

@media screen and (max-width: 575px) {
  .bg-dark {
    position: absolute; }
  .container {
    background-color: #807a7a; } }

@media screen and (min-width: 576px) and (max-width: 767px) {
  .header {
    width: 100%; }
  nav ul {
    flex-direction: row; }
  .listaIconos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  .element1 {
    margin: 10px; }
  aside {
    margin-left: 20px; }
  footer {
    flex-direction: column; }
  .bg-dark {
    position: absolute; }
  .container {
    background-color: #807a7a;
    max-width: 100%; }
  .logo {
    margin-top: 3rem;
    width: 50%; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    background-color: #807a7a;
    max-width: 100%; }
  .logo {
    margin-top: 3rem;
    width: 40%; }
  .bg-dark {
    position: absolute !important; } }
