@import "_variables.scss";

/* NORMALIZADOR */

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
}    

/*  GLOBALES DE ETIQUETA  */


html {
        font-family: 'Roboto', sans-serif;
}

body {
        background-image: linear-gradient(to top,#f0f5f2, #d1d4d1 );
}

h1 {
        display: block;
        color: $cprimary;
        margin: 5px;
        padding:$valor - 10;
        text-align: center;
        font-size: 45px;
        font-style: italic;
        word-spacing: 15px;
        letter-spacing: 9px;
        transition-duration: 2s;
        animation-timing-function: 5s ease-in;
        animation-direction: alternate-reverse ;    
}

h2{
        @include title;
        margin-top: $valor;
        font-size: $valor;
        font-weight: lighter;
        transition: linear 2s;
        animation-duration: 2s;
        animation-name: aparecer;  
}

h3{
        @include title;
        margin: $valor;
        transition: linear 2s;
        transform: rotateY(30deg);  
}

h5{
        color: $cprimary;
        text-align: center;
        word-spacing: 10px;
        margin: $valor;
        transition: step-start 4s;
        animation-duration: 5s; 
        animation-name: aparecer; 
}

p {
        color: $cparrafo;
        text-align: center;
        font-size: 14px;
        word-spacing: 5px;
}

ul {
    li {
         color: $cparrafo;
        }
}

a {
        text-align: left;
}

@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

img{
        width: $ancho - 2;
}

/*  GLOBALES DE CLASE */

.texto {
        font-style: italic;
        font-size: 20px;
        margin: 20px;
        padding-top: 60px;
}

.elementoGrid{
        width: auto;
        justify-self: center;
        row-gap: 2em;
        border-radius: 20px; 
}

/* HEADER  PRINCIPAL */

.header{
        display: flex;
        flex-direction: column;
        width: $ancho;
        height: $anchopix * 6 + 50;
        background-image: url(../imagenes/img.portada.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
}

.bg-dark{
        position: fixed;
        z-index: 30;
        width: $ancho;
        background-color: transparent !important;
}

.navg {
        margin: $valor 0; 
        word-spacing: 10px;
        padding: 15px 20px;
        color: black; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        position: inherit;
        top: $anchopix * 5;
        display: flex;
        justify-content: space-between; 
}

.navg a{
        color: $cnav;
        &:hover{
                background-color:transparent;
        }
}

.nav-link:hover{
        display: inline-block;
        color: $cprimary;   
}

.portada{
        width: $ancho;
}

.bg-dark{
        position: relative;
        @include flexDos;
        justify-content: space-between;
}

.dropdown-menu{
        background-color: transparent ;
        color: $cnav;
        border: none;
        padding-top: 0;
        padding-left: 20px;
}

.logo{
        display: flex;
        flex-direction: column;
        margin: auto;
        transition: linear 4s;
        animation-duration: 4s;
        animation-name: aparecer;
}

/* FOOTER */
footer {
        background-image: linear-gradient(to top, #101010,#232222);
        text-align: center;
        color: $cnav;
        margin-top: 50px;
        @include flexDos;
        justify-content: space-around;
}

#footer {
        list-style-type: none;
}

ul{
        padding-left: 0;
}

ul {
    li {
         a {
            img {
                 width: 40px;
                 height: 40px;
            }
         }
    }
}

footer {
        nav {
             transition-duration: 3s;
             animation-timing-function: 2s ease-in;
             animation-direction: alternate-reverse;
        }
}

footer {
        div {
            transition-duration: 3s;
            transition-property: all ;
            animation-timing-function: 4s ease-out;
            animation-direction: alternate-reverse;
        }
}

#footer {
        li{
            a{
                 img:hover{
        transform: scale(1.2);}
        }
     }  
}


/* P√ÅGINA INDEX */

 aside {  
        padding-bottom: 15px;
        font-size: 20px;
}

aside {
        h3{
            margin-bottom: 20px;
        }
}

.card {
        img{
            width: $ancho;
        }
}
.card img:hover{
        transform: scale(1.1);
}
.card-body{
        background-image: linear-gradient(to top,#f0f5f2, #d1d4d1 ); ;
}
.carousel-inner{
        margin-top: $anchopix;
}
.carousel-item{
        width: $ancho;
        height: $alto;   
}

.grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1em;
        align-items: baseline;
}
.element2{
        grid-column: 1/6;
}

.element1{
        margin: 20px;
        grid-column: 1/5;
}

/*EL LUGAR*/

.lugarHeader{
        display: grid;
        align-content: space-around;
        
}
    
.listaIconos{
        @include flexDos;
        justify-content: space-evenly;
}

.iconos{ 
       width: $anchopix;
       height: $anchopix;
       background-color: $cnav;
       border-radius: 20px 20px;   
}
.imgLugar{
      @include flex;
}

.imgLugar{
        img{
            width: $ancho - 20;
            height: $alto - 20;
            border-radius: 20px;
        }
}

    /*SERVICIOS*/

.seccionServicio{
        width: $ancho - 10;
        @include flex;
}

.imgServicios{
          @include flexDos;
          justify-content: space-between;
}

      /*GALERIA*/

img{
        width: $ancho - 75;
        margin-top: 5px;
        padding: 5px;
}

.seccionGaleria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        align-items: stretch;
        justify-items: center;
}

.seccionGaleria {
                 img{
                    width: $ancho - 10;
                 }
}

.seccionGaleria :hover{
        transform: scale(1.1) !important;
}
   
.videoEdicion {
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column: 2/4;    
}
     

    /*EVENTOS*/

.imagenEvento{
        width: $ancho;
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
}

.imagenEvento :hover{
        transform: scale(1.1) !important;
} 

.elementoIframe2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 2/5;     
}
   
.imagenEvento {
                 img{
                      width: $ancho;
             }
}

    
    /*CONTACTO*/

section {
        iframe{
                 width: $ancho - 30;
                 margin: 5%;
                 @include flexDos;
                 justify-content: center;
            }
}

.formularioContacto{
        margin: 40px;
        padding: 20px;
        background-color: whitesmoke;
        width: $ancho - 20;
}
    /*PAGINA 404*/

    .contenedor{
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .button{
        padding: 13px 30px;
        border-radius: 15px;
        border: none;
        background: $bctitle;
        color: $cprimary;
    }


    /*RESPONSIVE*/

@media screen and (max-width:575px) {

    .header {
        width: $ancho;         
    }
    
    .grid{
        display: block;
        margin: 10px;
     }
     .listaIconos{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    
    .elementoGrid{
        display: block
        
    }
        aside {
                h3{
                margin-bottom: 5px;
                display: flex;
                justify-content: space-around;
            }
     }
    
     #cardSeccion{
         display: inline;
     }
     footer{
         flex-direction: column;
         
     }
     footer {
         div{
                padding-top: 10px;
                margin: 5px;
        }
     } 
     .videoEdicion{
         width: $ancho;
     } 
     .elementoIframe2{
         @include flexDos;
     }
     .logo{
         margin-top: $anchopix;
         margin-bottom: $anchopix * 2 + 10;
     }

     .bg-dark{
         position: absolute !important;
     }
     
}

  @media screen and (max-width:575px){
    .bg-dark{
        
        position: absolute;
    }
    .container{
        background-color: $ccontainer;
    }
    
}

@media screen and (min-width: 576px)and (max-width: 767px){

    .header{
        width: $ancho;
    }
    nav {
         ul{
             flex-direction: row;
            }
    }
    .listaIconos{
       @include flexDos;
        justify-content: space-evenly;
    }
    .element1{
        margin: 10px;
    }
    aside{
        margin-left: 20px;  
    }
    footer{
        flex-direction: column;   
    }
    .bg-dark{
         position: absolute !important;   
    }
    .container{
        background-color: $ccontainer;
        max-width: $ancho;
    }
    .logo{
        margin-top: $anchopix + 50;
        margin-bottom: $anchopix + 50;
    }  
}

@media screen and (min-width: 768px)and (max-width: 991px){
    .container{
        background-color: $ccontainer;
        max-width: $ancho;
    }
    .logo{
        margin-top: $anchopix + 50;
        margin-bottom: $anchopix + 50;
    }
    .bg-dark{
        
        position: absolute !important;
    }
}



    
    